body{
    margin:0;
    padding: 0;
    background: hsl(217, 54%, 11%);
    width:100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    
}

main{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

.icon,
.text, .avatar {
  vertical-align: middle;
  display: inline-block;
}

.text{
    padding:0.2rem;
}

span.highlight{
    color: white;
}

.card {
    max-width: 100%;
    margin: 1rem 1.5rem;
    background: hsl(216, 50%, 16%);
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    color: hsl(215, 51%, 70%);
}
.card h1{
    color:white;
}

.card h1:hover, span.highlight:hover{
    color:hsl(178, 100%, 50%);
    transition: 1s ease;

}

.card-img{
    width: 100%;
    position: relative;
}
 .image{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.overlay{
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: rgb(0, 255, 247, 0.5);
    position: absolute; 
    left: 0;
    top: 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay:hover{
    opacity: 1;
    transition: 0.5s ease-in-out;
}


 .description{
    line-height: 1.8rem;
    margin-bottom: 1rem;
}

.info{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;    
}

.info .eth{
    color:hsl(178, 100%, 50%);
    font-weight: bold;
}

.info .expiration{
    font-weight: 600;
}

footer{
    padding-top: 1rem;
    border-top: solid 1px hsl(215, 32%, 27%);
}

footer .avatar{
    width: 35px;
    border: solid 2px white;
    border-radius: 100%;
    margin-right: 10px;
}


@media (min-width:500px){
    
    .card{
     
        width: 350px;
    }
}

.attribution{
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 1rem;
}

.attribution a{
    color:aqua
}
